﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lambda Jam 2013: Maze Jam</title>
    <link rel="stylesheet" type="text/css" href="Styles/index.css" />
    <script src="Scripts/jquery-2.0.2.min.js"></script>
    <script src="Scripts/d3.v3.min.js"></script>
  </head>
  <body>
    <form id="mazeRender" method="post" action="/mazes/render">
      <fieldset>
        <legend>Maze Definition</legend>
        <textarea id="mazeTextual"></textarea>
        <input type="button" id="loadDefaultBuilt"  value="Load Default (Built)"    />
        <input type="button" id="loadDefaultCarved" value="Load Default (Carved)"   />
        <input type="button" id="builtToCarved"     value="Convert Built to Carved" />
        <label for="cellSize">Cell Size
          <input type="text" id="cellSize" value="30" />
        </label>
        <br />
        <label for="showValues">
          <input type="checkbox" id="showValues" value="showValues" />
          Display cell values
        </label>
        <br />
        <label for="callServer">
          <input type="checkbox" id="callServer" value="callServer" />
          Get image from server
        </label>
        <input type="submit" id="renderMaze" value="Render Maze" />
      </fieldset>
    </form>
    <div id="visuals">
      <figure id="mazeTableFig">
        <figcaption>Maze (as an HTML Table)</figcaption>
        <table id="mazeVisual"></table>
      </figure>
      <figure id="mazeImageFig">
        <figcaption>Maze (as a PNG image)</figcaption>
        <img id="mazeImage" src="placeholder.png" />
      </figure>
    </div>
    <script src="Scripts/index.js"></script>
  </body>
</html>
