﻿body {
  background-color: #fff;
  font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
}

fieldset {
  float: left;
  width: 266px;
  margin: 10px 20px auto 10px;
  padding: 20px;
  border: 2px solid #000;
}

div#visuals {
  float:left;
  width: 300px;
}

textarea {
  width: 264px;
  height: 200px;
  font-size: small;
}

label {
  vertical-align: text-bottom;
}

input {
  width: 272px;
  padding: 6px 0;
  font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
}

input[type=checkbox] {
  width: auto;
  margin: 16px auto 0 auto;
}

input[type=text] {
  width: 100px;
  text-align: right;
  padding: 2px 4px;
  margin: 16px 0 0 4px;
}

input[type=submit] {
  margin: 16px auto auto auto;
}

figure {
  width: 300px;
  margin: 20px 20px auto 10px;
}

figcaption {
  color: #777;
  font-size: small;
  text-align: left;
  vertical-align: middle;
  margin-bottom: 10px;
}

table {
  border-collapse: collapse;
  border: 2px solid #000;
}

td {
  border: 1px solid #000;
  color: #777;
  font-size: small;
  text-align: center;
  vertical-align: middle;
}

td.carveN { border-top-width:    0; }
td.carveE { border-right-width:  0; }
td.carveS { border-bottom-width: 0; }
td.carveW { border-left-width:   0; }
